<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.askdn.popularmovies.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">

    <TextView
        style="@style/LayoutStandard"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/detail_title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/detail_poster"
        android:layout_below="@+id/detail_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        style="@style/LayoutStandard"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_name"
        android:id="@+id/detail_rating"
        android:layout_below="@+id/static_detail_rating"
        android:layout_toRightOf="@+id/detail_poster"
        android:layout_toEndOf="@+id/detail_poster" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_release_title"
        android:id="@+id/hard_release"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/detail_poster"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic|bold"
        android:text="@string/app_name"
        android:id="@+id/detail_release"
        android:layout_below="@+id/hard_release"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ScrollView
        style="@style/LayoutStandard"
        android:layout_below="@+id/detail_release"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            style="@style/LayoutStandard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/app_name"
            android:padding="5dp"
            android:id="@+id/detail_overview"
            android:layout_below="@+id/detail_release"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />
    </ScrollView>
    <TextView
        style="@style/LayoutStandard"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_rating_title"
        android:id="@+id/static_detail_rating"
        android:layout_alignTop="@+id/detail_poster"
        android:layout_toRightOf="@+id/detail_poster"
        android:layout_toEndOf="@+id/detail_poster"
        android:layout_marginTop="77dp" />

</RelativeLayout>
